version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 240176184128.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Starting build at `date`
      - echo Building the Docker image...          
      - docker build -t coworking-repository:$CODEBUILD_BUILD_NUMBER .
      - docker tag coworking-repository:$CODEBUILD_BUILD_NUMBER 240176184128.dkr.ecr.us-east-1.amazonaws.com/coworking-repository:$CODEBUILD_BUILD_NUMBER      
  post_build:
    commands:
      - echo Completed build at `date`
      - echo Pushing the Docker image...
      - docker push 240176184128.dkr.ecr.us-east-1.amazonaws.com/coworking-repository:$CODEBUILD_BUILD_NUMBER